<!DOCTYPE html>
<html lang="en">
  <style>
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1{
        text-align: center;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <label for="finput">First input</label>
      <input
        type="text"
        id="finput"
        name="firstinput"
        placeholder="First input"
      />

      <label for="sinput">Second input</label>
      <input
        type="text"
        id="sinput"
        name="secondinput"
        placeholder="Second input"
      />
      <input type="submit" value="Submit" onclick="raft()" />
    </div>

    <h1 id = 'result'>Result:</h1>

    <script>
        const raft = () =>{
            const sheeps = document.getElementById('finput').value.split(' ')[0];
            const trips = document.getElementById('finput').value.split(' ')[1];
            const sheepsInGroup = sheeps/trips;
            const weights = document.getElementById('sinput').value.split(' ').map((val)=>+val).sort(function(a,b){return b-a});
            let sumWeigth = 0;
            weights.forEach(element => {
                sumWeigth = sumWeigth + element;
            });
            console.log(sumWeigth/trips)
            document.getElementById('result').innerHTML = "Result: "+sumWeigth/trips
        }
    </script>
  </body>
</html>
